general {
    colors = true
    interval = 5
}

order += "air_quality"
order += "disk /"
order += "sysdata"
order += "time"

disk "/" {
    format = "/: %free"
}

sysdata {
    format = "CPU:{cpu_usage}% M:{mem_used_percent}%"
}

air_quality {
    token = '0b380116c8590cc7368c14aafd456be0bb048cbf'
    city = '@3403'
    format = 'Kraków: {aqi}'
}
